# EpidemiologicalAPI

./: EpidemiologicalAPI.sln  azure-pipelines.yml
Epidemiological.DAL/: Epidemiological.DAL.csproj
Epidemiological.DAL/Interface/: IWeeklyInfectusDiseases.cs
Epidemiological.DAL/Model/: WeeklyInfectusDiseases.cs
Epidemiological.DAL/Services/: WeeklyInfectusDiseasesImpl.cs
Epidemiological.DAL/Util/: APIIntegrationDetails.cs  StoreDatabaseSettings.cs
Epidemiological.DAL/ViewModels/: APIResponse.cs  InfectusDiseasesResponse.cs
EpidemiologicalAPI/: EpidemiologicalAPI.csproj  EpidemiologicalAPI.http  Program.cs  appsettings.json
EpidemiologicalAPI/Controllers/: WeeklyInfectusDiseasesController.cs
EpidemiologicalAPI/Properties/: launchSettings.json
EpidemiologicalApp.Test/: EpidemiologicalApp.Test.csproj  UnitTest1.cs  WeeklyInfectusDiseasesTests.cs
